{
  "name": "fenix-nordic-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-sans": "^5.2.8",
    "nuxt": "^3.13.0",
    "vue": "^3.5.0"
  }
}
